#
# ~/.config/nushell/scripts/aliases.nu
#

# Lazydocker
# https://github.com/jesseduffield/lazydocker
export alias lzd = lazydocker

# Lazygit
# https://github.com/jesseduffield/lazygit
export alias lzg = lazygit

# ls
export alias ll = ls -l
export alias la = ls -a

# NPM
export alias npci = npm ci
export alias npi = npm install
export alias npr = npm run
export alias npv = npm version

# Visual Studio Code
export alias c = code -n

# Yarn
export alias y = yarn

# zoxide
export alias z = __zoxide_zi
